html {
    font-family: "Manrope", sans-serif;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}
body {
    margin: 0;
}
button {
    background-color: #F84646;
    color: #FFF;
    font-weight: 500;
    font-size: 1.5rem;
    padding: 8px 24px ;
    border-radius: .5rem;
    border: none;
    cursor: pointer;
    transition: .2s ease-in;
    
}
button:hover{
    transform: scale(1.1);
    opacity: .7;
}
h1 {
    font-size: 4rem;
    font-weight: 800;
    margin: 0;
}
h2 {
    font-size: 2.5rem;
    font-weight: 800;
    margin: 0;
}
#presentation-container {
    padding: 0 7.5rem ;
    height: 100vh;
    background-image: url(./images/background.svg);
    background-repeat: no-repeat;
    background-size: cover;
}

#presentation {
    position: relative;
    top: calc(50%);
    transform: translateY(-50%);
}
#presentation p {
    font-size: 1.5rem;
}

.container {
    padding: 10rem 7.5rem;
    text-align: center;
    background:linear-gradient(180deg,#FFF,#c2c2c2);
}

.contact-title {
    margin-top: .5rem;
}

.container > p {
    margin-top: 1.7rem;
}

.container > button {
    margin-top: 2rem;
    transition: opacity 0.5s ease-in-out, transform 0.5s .2s;
}

.container > button:hover {
    opacity: .7;
    transform: scale(1.1);

}

#background-red{
    background-color: #F84646;
    color: #FFF;
    height: 40vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    
}

.qualities {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 3rem;
}

.qualities > img {
    padding: 0 1.5rem;
}

.qualidade {
    padding: 1rem;
}
.qualidade button {
    width: 10rem;
}
.article-container img {
    width: 50%;
    max-width: 500px;
}

.article-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 7rem;
}
.article-container:nth-child(even) {
    flex-direction: row-reverse;
}
.article-detals {
    display: flex;
    flex-direction: column;
    margin: 0 2rem 0 0;
    justify-content: space-around;
}

.article-container:nth-child(even)  .article-detals {
    margin: 0 0 0 2rem;
}
footer {
    background-color: #F84646;
    color: #FFF;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 4rem;
}
#footer-list {
    display: flex;
    justify-content: space-around;
}

#footer-list ul li {
    list-style: none;
    margin-bottom: .5rem;
    color: #E6E6E6;
}

#footer-list ul li:first-child {
    font-weight: 700;
    margin-bottom: 1.5rem;
}

#footer-end {
    display: flex;
    justify-content: space-between;
}

#footer-end div:last-child{
    margin-right: 3rem;
}

#Processos {
    text-align: center;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

h3{
    font-size: 1.5rem;
    font-weight: 800;
    margin: 0;
}

.Grid-piramide {
    background-color: #F4F5F7;
    text-align: center;
}

.grid-container-companies {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(3,1fr) ;
    width: 100%;
}
.grid-container-companies img {
    width: 100%;
}
.grid-item-companies {
    text-align: center;
}

.company-1 {
    grid-area: 1/3;
}
.company-2 {
    grid-area: 3/2;
}
.company-3 {
    grid-area: 3/3;
}
.company-4 {
    grid-area: 3/4;
}
.company-5 {
    grid-area: 3/5;
}
.company-6 {
    grid-area: 2/2;
}
.company-7 {
    grid-area: 2/3;
}
.company-8 {
    grid-area: 2/4;
}
.company-9 {
    grid-area: 3/1;
    padding-top: 10px;
}

@media only screen and (min-width:768px) and (max-width:1023px) {
    #presentation h1{
        font-size: 54px;
    }
    #presentation p {
        font-size: 1rem;
    }
    .grid-container{
        grid-template-columns:repeat(2,1fr);
    }
    .grid-container-companies {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: auto;
        width: 100%
    }
    .company-1 {
        grid-area: auto;
    }
    .company-2 {
        grid-area: auto;
    }
    .company-3 {
        grid-area: auto;
    }
    .company-4 {
        grid-area: auto;
    }
    .company-5 {
        grid-area: auto;
    }
    .company-6 {
        grid-area: auto;
    }
    .company-7 {
        grid-area: auto;
    }
    .company-8 {
        grid-area: auto;
    }
    .company-9 {
        grid-area: auto;
        padding-top: 0;
    }
}

@media only screen and (max-width:767px) {
    body{
        text-align: center;
    }
    #presentation-container {
        padding: 0;
        text-align: center;
    }
    #presentation h1{
        font-size: 33px;
    }
    #presentation p {
        font-size: .8rem;
    }

    .grid-container{
        grid-template-columns:1fr;
    }
    .qualities {
        display: flex;
        flex-direction: column;
    }
    .qualities img {
        transform: rotate(90deg);
        margin: 2.5rem 0;
    }

    #background-red {
       height: auto;
       text-align: center;
       padding: 2rem 0;
    }
    h2{
        font-size: 28px;
    }
    .article-container:nth-child(odd) {
        flex-direction: column-reverse;
        gap: 1rem;
        align-items: center;
    }

    .article-container:nth-child(even) {
        flex-direction: column-reverse;
        gap: 1rem;
        align-items: center;
    }

    .article-detals {
        margin: 0;
    }
        

    .qualidade button {
        width: 100%;
    }

    .grid-container-companies {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        width: 100%;
    }
    .company-1 {
        grid-area: auto;
    }
    .company-2 {
        grid-area: auto;
    }
    .company-3 {
        grid-area: auto;
    }
    .company-4 {
        grid-area: auto;
    }
    .company-5 {
        grid-area: auto;
    }
    .company-6 {
        grid-area: auto;
    }
    .company-7 {
        grid-area: auto;
    }
    .company-8 {
        grid-area: auto;
    }
    .company-9 {
        grid-area: auto;
        padding-top: 0;
    }

    footer {
        padding: 0;
    }
    footer ul {
        padding: 1rem 0 1rem 2rem;
    }
    #footer-list {
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
    }
    #footer-end {
        flex-direction: column-reverse;
        gap: 1rem;
        align-items: center;
        padding: 4rem 0;
    }

    .container {
        padding: 1rem 0;
    }
    #footer-end div:last-child{
        margin-right: 0;
    }
}